<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="622f320b525a4a2a9ccbb014db9170b8" Name="Diagram1">
        <EntityTypeShape EntityType="pmpvpModel.Anoescolar" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="pmpvpModel.Asignatura" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pmpvpModel.Calificacion" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="pmpvpModel.Curso" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pmpvpModel.IncripcionCurso" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pmpvpModel.Perfil" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pmpvpModel.Seccion" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="pmpvpModel.Sexo" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pmpvpModel.Usuario" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="pmpvpModel.FK_Curso_Anoescolar" ManuallyRouted="false" />
        <AssociationConnector Association="pmpvpModel.FK_Asignatura_Curso" ManuallyRouted="false" />
        <AssociationConnector Association="pmpvpModel.FK_Calificacion_Asignatura" ManuallyRouted="false" />
        <AssociationConnector Association="pmpvpModel.FK_Calificacion_IncripcionCurso" ManuallyRouted="false" />
        <AssociationConnector Association="pmpvpModel.FK_Curso_Seccion" ManuallyRouted="false" />
        <AssociationConnector Association="pmpvpModel.FK_IncripcionCurso_Curso" ManuallyRouted="false" />
        <AssociationConnector Association="pmpvpModel.FK_IncripcionCurso_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="pmpvpModel.FK_Usuario_Perfil" ManuallyRouted="false" />
        <AssociationConnector Association="pmpvpModel.FK_Usuario_Sexo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>