<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="pmpvpModelStoreContainer" CdmEntityContainer="pmpvpcontex">
    <EntitySetMapping Name="Perfil">
      <EntityTypeMapping TypeName="pmpvpModel.Perfil">
        <MappingFragment StoreEntitySet="Perfil">
          <ScalarProperty Name="PerfilID" ColumnName="PerfilID" />
          <ScalarProperty Name="Perfil_Usuario" ColumnName="Perfil_Usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sexo">
      <EntityTypeMapping TypeName="pmpvpModel.Sexo">
        <MappingFragment StoreEntitySet="Sexo">
          <ScalarProperty Name="SexoID" ColumnName="SexoID" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="pmpvpModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="UsuarioID" ColumnName="UsuarioID" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="SexoID" ColumnName="SexoID" />
          <ScalarProperty Name="Nacimiento" ColumnName="Nacimiento" />
          <ScalarProperty Name="Nombre_Usuaro" ColumnName="Nombre_Usuaro" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="PerfilID" ColumnName="PerfilID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>